EESchema-DOCLIB  Version 2.0
#
$CMP MCP1700-1202E_SOT23
D 250mA Low Quiscent Current LDO, 1.2V output, SOT-23
K regulator linear ldo
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf
$ENDCMP
#
$CMP MCP1700-1802E_SOT23
D 250mA Low Quiscent Current LDO, 1.8V output, SOT-23
K regulator linear ldo
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf
$ENDCMP
#
$CMP MCP1700-2502E_SOT23
D 250mA Low Quiscent Current LDO, 2.5V output, SOT-23
K regulator linear ldo
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf
$ENDCMP
#
$CMP MCP1700-2802E_SOT23
D 250mA Low Quiscent Current LDO, 2.8V output, SOT-23
K regulator linear ldo
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf
$ENDCMP
#
$CMP MCP1700-3302E_SOT23
D 250mA Low Quiscent Current LDO, 3.3V output, SOT-23
K regulator linear ldo
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf
$ENDCMP
#
$CMP MCP1700-5002E_SOT23
D 250mA Low Quiscent Current LDO, 5.0V output, SOT-23
K regulator linear ldo
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf
$ENDCMP
#
$CMP MIC5233-3.3YS
D 100mA Low Quiescent Current, High Input Voltage LDO, 3.3V output, SOT-223
K regulator linear ldo
F http://ww1.microchip.com/downloads/en/DeviceDoc/MIC5233-Data-Sheet-DS20006033D.pdf
$ENDCMP
#
#End Doc Library
