EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x13_Odd_Even J?
U 1 1 5F054520
P 5600 3950
AR Path="/5F054520" Ref="J?"  Part="1" 
AR Path="/5F050C1F/5F054520" Ref="J301"  Part="1" 
F 0 "J301" H 5650 4767 50  0000 C CNN
F 1 "Conn_02x13_Odd_Even" H 5650 4676 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical" H 5600 3950 50  0001 C CNN
F 3 "~" H 5600 3950 50  0001 C CNN
F 4 "~" H 5600 3950 50  0001 C CNN "Mouser Nr"
	1    5600 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F054526
P 5050 3050
AR Path="/5F054526" Ref="#PWR?"  Part="1" 
AR Path="/5F050C1F/5F054526" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 5050 2900 50  0001 C CNN
F 1 "+3V3" H 5065 3223 50  0000 C CNN
F 2 "" H 5050 3050 50  0001 C CNN
F 3 "" H 5050 3050 50  0001 C CNN
	1    5050 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3050 5050 3350
Wire Wire Line
	5050 3350 5400 3350
Wire Wire Line
	5050 3350 5050 4150
Wire Wire Line
	5050 4150 5400 4150
Connection ~ 5050 3350
$Comp
L power:+5V #PWR?
U 1 1 5F054531
P 6350 2800
AR Path="/5F054531" Ref="#PWR?"  Part="1" 
AR Path="/5F050C1F/5F054531" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 6350 2650 50  0001 C CNN
F 1 "+5V" H 6365 2973 50  0000 C CNN
F 2 "" H 6350 2800 50  0001 C CNN
F 3 "" H 6350 2800 50  0001 C CNN
	1    6350 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2800 6350 3350
Wire Wire Line
	6350 3350 5900 3350
Wire Wire Line
	5900 3450 6350 3450
Wire Wire Line
	6350 3450 6350 3350
Connection ~ 6350 3350
NoConn ~ 5400 3450
NoConn ~ 5400 3550
NoConn ~ 5400 3650
NoConn ~ 5900 3650
NoConn ~ 5900 3750
NoConn ~ 5900 3850
NoConn ~ 5400 3950
NoConn ~ 5400 4050
NoConn ~ 5900 4050
$Comp
L power:GND #PWR?
U 1 1 5F054545
P 6300 4850
AR Path="/5F054545" Ref="#PWR?"  Part="1" 
AR Path="/5F050C1F/5F054545" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 6300 4600 50  0001 C CNN
F 1 "GND" H 6305 4677 50  0000 C CNN
F 2 "" H 6300 4850 50  0001 C CNN
F 3 "" H 6300 4850 50  0001 C CNN
	1    6300 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3550 6300 3550
Wire Wire Line
	6300 3550 6300 3950
Wire Wire Line
	5900 3950 6300 3950
Connection ~ 6300 3950
Wire Wire Line
	6300 3950 6300 4250
Wire Wire Line
	5900 4250 6300 4250
Connection ~ 6300 4250
Wire Wire Line
	6300 4250 6300 4750
Wire Wire Line
	5400 4550 5200 4550
Wire Wire Line
	5200 4550 5200 4750
Wire Wire Line
	5200 4750 6300 4750
Connection ~ 6300 4750
Wire Wire Line
	6300 4750 6300 4850
Text HLabel 4850 3850 0    50   Output ~ 0
TP_IRQ
Wire Wire Line
	5400 3750 5200 3750
Wire Wire Line
	5200 3750 5200 4550
Connection ~ 5200 4550
Wire Wire Line
	4850 3850 5400 3850
Text HLabel 6500 4150 2    50   Input ~ 0
LCD_RS
Wire Wire Line
	6500 4150 5900 4150
Text HLabel 4850 4250 0    50   Input ~ 0
COPI
Wire Wire Line
	4850 4250 5400 4250
Text HLabel 4850 4350 0    50   Output ~ 0
TP_CIPO
Wire Wire Line
	4850 4350 5400 4350
Text HLabel 6500 4350 2    50   Input ~ 0
LCD_RST
Wire Wire Line
	6500 4350 5900 4350
Text HLabel 4850 4450 0    50   Input ~ 0
SCLK
Wire Wire Line
	4850 4450 5400 4450
Text HLabel 6500 4450 2    50   Input ~ 0
LCD_CS
Wire Wire Line
	6500 4450 5900 4450
Text HLabel 6500 4550 2    50   Input ~ 0
TP_CS
Wire Wire Line
	6500 4550 5900 4550
$EndSCHEMATC
